
spring.datasource.url= jdbc:mysql://localhost:3306/capstone_sfh
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

